<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  -->

</head>

<body>
  <img src="images/bg-pattern-top.svg" alt="" class="top">
  <img src="images/bg-pattern-bottom.svg" alt="" class="bottom">

  <div class="card">
    <div class="card-top"></div>
    <div class="card-bottom"></div>
  </div>


  <div class="card">
    <div class="card-top">
      <div class="card-image">
        <img src="images/image-victor.jpg" alt="Victor image">
      </div>
    </div>

    <div class="card-details">

      <div class="holder-name"> Victor Crest</div>
      <div class="holder-age"> 26</div>
      <div class="holder-city"> London</div>

    </div>

    <div class="card-bottom">
      <div class="bot">
        <div class="bot-num">80k</div>
        <div class="bot-det">Followers</div>
      </div>
      <div class="bot">
        <div class="bot-num">803K</div>
        <div class="bot-det">Likes</div>
      </div>
      <div class="bot">
        <div class="bot-num">1.4K</div>
        <div class="bot-det">Photos</div>
      </div>

    </div>


  </div>


  <!---
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Oladejo Olatunde</a>.
  </div>
  </div>
-->



</body>

</html>